<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.managment.services.ServicesManagementFragment" >

    <TextView
        android:id="@+id/titleServicesManagment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/management_services_title"
        android:textColor="@color/main_yellow"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:background="@color/main_yellow"/>

    <GridView
        android:id="@+id/grid_managment_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:scrollbars="none"/>

    <Button
        android:id="@+id/btnAddService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/round_button_yellow"
        android:padding="0dp"
        android:text="@string/add_product"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@null"
        app:fontWeight="900"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

</LinearLayout>