<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".ui.form.service.NewServiceFragment">

    <TextView
        android:id="@+id/titleNewStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/new_store_title"
        android:textColor="@color/main_red"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/main_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <include layout="@layout/fg_new_store_form"/>

                <Button
                    android:id="@+id/btnAddStore"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_red"
                    android:paddingHorizontal="60dp"
                    android:text="@string/add"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@null"
                    app:fontWeight="900"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>