<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnLayoutManagmentService"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/bg_borders_yellow"
    android:paddingBottom="10dp"
    android:paddingHorizontal="20dp"
    android:focusable="true">


    <ImageView
        android:id="@+id/imgService"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:padding="20dp"
        app:srcCompat="@drawable/service_template"
        android:layout_gravity="center"
        android:contentDescription="@string/product_image_reference" />

    <TextView
        android:id="@+id/txtServiceName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/name_service"
        android:textColor="@color/main_yellow"
        android:textSize="16sp" />


</LinearLayout>